Q.   How does the Johnson-Trotter algorithm work?
C.   There is no Johnson-Trotter algorithm. There is one algorithm by Johnson and one by Trotter.

1. If there is no Johnson-Trotter algorithm, what are top results in google explaining?
   They are explaining Johnson-Trotter sequences, the Johnson-Trotter method, or a variant of Johnson's algorithm.
2. What is each one, what is the difference between them?

Q.   How does Johnson's algorithm / Trotter's algorithm work?
C.   The algorithms work in a very similar way. Both algorithms determine an element, a position (relative position and offset), and a direction that determine the elements to transpose.

0.   What is an example?

1.   What is position and direction?
     1.   Position consists of the a relative position and an offset.
     	  1. Relative position is the position of the element within the 1...n elements.
          2. Offset is the offset of the 1...n elements within the rest of the elements.
     2.   Direction is the direction of movement of each element.
     
2.   What is the rule for determining the element?
     The rule is given by the Johnson-Trotter method.

I.   Both keep a set of counters that determine the next element to move and its position.
     1.   In both algorithms, there is one counter for each element.
     1.   In each algorithm, the next element to move is determined by a different rule.
     2.   In each algorithm, position is determined by a different rule.
II.  Johnson's algorithm determines the direction and offset from the current state of the counters.
III. Trotter's algorithm determines the direction from the previous state of the counters and the previous direction.
IV.  Trotter's algorithm determines the offset from the previous state of the counters.

4.   Is it possible to implement the method recursively?
     Yes. Consider my recursive algorithm.

S.   What is the significance of knowing how the Johnson-Trotter algorithm works?
     - Learn it so that you don't reinvent it when you need to construct permutations.
     - It is a fundamental part of any good programmer's bag of tricks.



INTRODUCTION

The current state of the topic.
The research question as something not well understood about the topic.
The significance of the question.
The claim.

Q.  What is the Johnson-Trotter algorithm and how does it work?
Q'. What is the Johnson algorithm, the Trotter algorithm, and how does each work?
Q'. Is there a method common to the Johnson & Trotter algorithms and how does it work?
Q'. What are the common characteristics of the Johnson-Trotter method?

- What is the current state of the topic?

When you study permutation algorithms, you find the Johnson-Trotter algorithm.
You can find many resources on the internet explaining the Johnson-Trotter algorithm.
You can find an explanation in a text book by Levitin.

- What is the research question formulated as something not well understood about the topic?

You may think that all of the resources explain the same algorithm and you only have to read one.
However, Johnson and Trotter never wrote an algorithm together.

What is not understood is that these resources explain either a general method or Johnson-Trotter sequences.
What is not understood is that these resources explain a general method that corresponds to Johnson's algorithm and Trotter's algorithm.
What is not understood is what the Johnson and Trotter algorithms are and how they work.

- What is the significance of the question?

So what if I do not know the difference between the method, the algorithms, and the sequences?

If you know what the Johnson/Trotter algorithms are, you can add them to your bag of tricks.
If you know how the Johnson/Trotter algorithm works, you might be able to solve difficult problems.


- What is the claim?




EXAMPLE

Risk is currently studied from a mathematical point of view.
Risk is considered a mathematical concept driven by rational motivations.

However, risk communicators have discovered that people think about risk in ways that are irrational and unrelated to realistic probabilities.
However, risk communicators have discovered that people think about risk in irrational ways and totally separate from mathematical probabilities.
